org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
ktxVersion=1.11.0-rc4
kotlinVersion=1.8.0
aiVersion=1.8.2
ashleyVersion=1.7.4
gdxVersion=1.11.0
